{
  "name": "npm-lint",
  "version": "0.1.8",
  "preferGlobal": true,
  "description": "A configurable package.json linter with a focus on security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm-lint": "node index.js"
  },
  "bin": {
    "npm-lint": "./index.js"
  },
  "files": [
    "lib/",
    "rules/",
    "scans/",
    "default/",
    "index.js",
    "package-lock.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tanepiper/package-linter.git"
  },
  "author": "Tane Piper <piper.tane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "eslint": "^4.2.0",
    "npm-check-updates": "^2.12.1",
    "semver-regex": "^1.0.0"
  }
}
